on:
  push:
    branches:
      - main

jobs:
    name: run-pull
    runs-on: ubuntu-latest

    steps:
    - name: install ssh keys

    runs: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H " ${{ secrets.SSH_HOST}}" > ~/.ssh/known_hosts
      - name: connect and pull
        run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "cd ${{ secrets.WORK_DIR }} && git checkout ${{ secrets.MAIN_BRANCH }} && git pull

      - name: cleanup
        run: rm -rf ~/.ssh
